<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover_base">

    <ros2_control name="rover_base" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="joint_rf">
            <command_interface name="velocity">
            <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_rb">
            <command_interface name="velocity">
            <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_lf">
            <command_interface name="velocity">
            <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_lb">
            <command_interface name="velocity">
            <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>